apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '32.1.0 rc1'
    signingConfigs {
        debug {
            storeFile file('..\\..\\keystore-debug')
            storePassword 'android'
        }
        release {
            storeFile file('..\\..\\keystore-publish')
            storePassword 'keystore'
            keyAlias 'key'
            keyPassword 'keypass'
        }
    }

    defaultConfig {
        applicationId "com.juergenkleck.android.game.memorymaster"
        minSdkVersion 24
        targetSdk 32
        versionCode 13
        versionName "1.4.1"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ":appEngine")
    implementation project(path: ":gameEngine")
}
