apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        debug {
            storeFile file('N:\\Workspace\\keystore-debug')
            storePassword 'android'
        }
        release {
            storeFile file('N:\\Workspace\\keystore-publish')
            storePassword 'keystore'
            keyAlias 'key'
            keyPassword 'keypass'
        }
    }

    defaultConfig {
        applicationId "info.simplyapps.game.memorymaster"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 13
        versionName "1.4.1"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.fragment:fragment:1.2.4"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ":appEngine")
    implementation project(path: ":gameEngine")
}
