# android-game-memorymaster

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
memoryMaster/: build.gradle  proguard-rules.pro
memoryMaster/src/main/: AndroidManifest.xml
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/: Constants.java  SystemHelper.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/engine/: GameHelper.java  GameValues.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/rendering/: GameRenderer.java  HomeRenderer.java  LoadingRenderer.java  MemoryRendererTemplate.java  OptionRenderer.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/rendering/kits/: AnimationKit.java  Renderkit.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/rendering/objects/: CardObject.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/screens/: HomeScreen.java  HomeView.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/sprites/: GameViewSprites.java  HomeViewSprites.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/storage/: DBDriver.java  StorageContract.java  StorageUtil.java  StoreData.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/storage/dto/: CurrentGame.java  GameStats.java  Inventory.java
memoryMaster/src/main/java/com/juergenkleck/android/game/memorymaster/system/: Game.java  GameRound.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/: Constants.java  SystemHelper.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/engine/: GameHelper.java  GameValues.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/rendering/: GameRenderer.java  HomeRenderer.java  LoadingRenderer.java  MemoryRendererTemplate.java  OptionRenderer.java  StatisticRenderer.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/rendering/kits/: AnimationKit.java  Renderkit.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/rendering/objects/: CardObject.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/screens/: HomeScreen.java  HomeView.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/sprites/: GameViewSprites.java  HomeViewSprites.java  StatisticViewSprites.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/storage/: DBDriver.java  StorageContract.java  StorageUtil.java  StoreData.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/storage/dto/: CurrentGame.java  GameStats.java  Inventory.java
memoryMaster/src/main/java/info/simplyapps/game/memorymaster/system/: Game.java  GameRound.java
memoryMaster/src/main/res/layout/: homescreen.xml
memoryMaster/src/main/res/layout-small/: homescreen.xml
memoryMaster/src/main/res/values/: attrs.xml  strings.xml
