<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customapp="http://com.juergenkleck.android.game.memorymaster.rendering"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/homescreen" >
    
    <com.juergenkleck.android.game.memorymaster.screens.HomeView
        android:id="@+id/homeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        customapp:screenScale="80"
        customapp:orientation="false" />

</FrameLayout>